:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  height: 100%;
}

html {
  overflow: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  width: 100vw;
  overflow: hidden;
}

@media (min-width: 1025px) {
  .main-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
  }
}

.title-input-section {
  background: red;
  height: 100vh;
}

@media (min-width: 1025px) {
  .title-input-section {
    min-width: 35%;
  }
}

.recommendation-section {
  height: 100vh;
  overflow-y: clip;
}

@media (min-width: 0px) {
  .recommendation-section {
    width: 100%;
  }
}

@media (min-width: 1025px) {
  .recommendation-section {
    width: 65%;
  }
}

.recommended-titles-container {
  background-color: blue;
  border: 5px solid white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 15px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.recommended-titles {
  background: pink;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 5px;
}

@media (min-width: 0px) {
  .recommended-titles {
    width: 100%;
  }
}

@media (min-width: 1025px) {
  .recommended-titles {
    width: 75%;
  }
}

.movie-card {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-inline: auto;
}

@media (min-width: 0px) {
  .movie-card {
    width: 75%;
  }
}

@media (min-width: 720px) {
  .movie-card {
    width: 65%;
  }
}

@media (min-width: 1025px) {
  .movie-card {
    width: 50%;
  }
}

.recommended-details {
  background-color: green;
  height: 100vh;
  overflow: auto;
}
/*# sourceMappingURL=globals.css.map */